<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4840ee7a-3ea1-424a-a3a8-f829a5f3d3e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63800/Implementations/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="eecab8a6-8133-48e1-9c83-b2fbfa321139" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="1d70f2fd-4b40-4380-b7c4-ae69a014685b" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="6810716c-69b9-4736-bf60-f3d88a5eb07a" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="b138876a-2d80-4ee3-aebb-554251846e0b" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?wsdl" />
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="d8616edb-9ea8-4a9f-a6a8-d3c190fab5ad" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?xsd=xsd3" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="5cdaab76-b8c6-47be-9a11-ceae25ddcf3b" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service3.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>