<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46d3a112-6714-4e65-9cbc-3750590a75d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63800/Implementations/Service6.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="f56d2a07-2679-4bea-93b0-70a8fce6d415" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service6.svc?xsd=xsd1" />
    <MetadataFile FileName="Service6.wsdl" MetadataType="Wsdl" ID="b563cb67-524e-4c58-b3d4-884bfe1e33c9" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service6.svc?wsdl" />
    <MetadataFile FileName="Service6.disco" MetadataType="Disco" ID="d2636d63-8f04-47d7-9bfb-4ff824bb6ea4" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service6.svc?disco" />
    <MetadataFile FileName="Service61.xsd" MetadataType="Schema" ID="927d98ba-8a24-4352-899e-de667aeb93a3" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service6.svc?xsd=xsd2" />
    <MetadataFile FileName="Service62.xsd" MetadataType="Schema" ID="5d36dd16-f5bf-417e-9706-1bca50b85c96" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service6.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>