<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="048e9f5f-7749-487a-bd85-68e7289c65ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63800/Implementations/Service4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.wsdl" MetadataType="Wsdl" ID="9f938462-7619-49c0-b2fd-e2e76b629d7c" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service4.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="f934a84a-8515-4b9c-b258-3d2331a2b7d4" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service4.svc?xsd=xsd1" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="636be651-396c-439c-a26a-6dd16ee713d3" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service4.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.disco" MetadataType="Disco" ID="b25f880c-6e52-41ef-a3bc-cf753e14d916" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service4.svc?disco" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="30dcc17e-ef60-44fb-9ffe-323c0e242e24" SourceId="1" SourceUrl="http://localhost:63800/Implementations/Service4.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>